PORT=3000
NODE_ENV=local
MONGODB_URI_LOCAL=mongodb://localhost:27017/
MONGODB_URI_PROD=mongodb+srv://newronaback:YpDSjZf2oB4CRzYH@cluster0.ehh0fjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


